{
  "name": "lokakai-pack-server",
  "version": "1.0.0",
  "description": "LokakAI pack server with x402/T402 paywall",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "postinstall": "node -e \"const fs=require('fs'); ['node_modules/@t402/evm/dist/esm/chunk-FJPMVWD7.mjs','node_modules/@t402/evm/dist/cjs/exact/server/index.js'].forEach(f=>{ if(fs.existsSync(f)){ let c=fs.readFileSync(f,'utf8'); const patched=c.replace(/(\\/{2} Plasma Mainnet[\\s\\S]*?\\\"eip155:9745\\\"[\\s\\S]*?name: )\\\"TetherToken\\\"/,'$1\\\"USDT0\\\"'); fs.writeFileSync(f,patched); } })\""
  },
  "dependencies": {
    "@t402/core": "^2.0.0",
    "@t402/evm": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0"
  }
}
